(self["webpackChunkruby"] = self["webpackChunkruby"] || []).push([["src_components_LocalMiniApp_tsx"],{

/***/ 9735:
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(4836);Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _react=_interopRequireDefault(__webpack_require__(5466));var _reactNative=__webpack_require__(3958);var _jsxRuntime=__webpack_require__(3823);var LocalMiniApp=function LocalMiniApp(){return(0,_jsxRuntime.jsx)(_reactNative.View,{style:styles.container,children:(0,_jsxRuntime.jsx)(_reactNative.Text,{children:"Local Mini App"})});};var styles=_reactNative.StyleSheet.create({container:{flex:1,justifyContent:'center',alignItems:'center',backgroundColor:'lime'}});var _default=LocalMiniApp;exports["default"]=_default;

/***/ })

}]);//# sourceMappingURL=src_components_LocalMiniApp_tsx.chunk.bundle.map?platform=android
